
''' template
    [
        r'', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [1,1,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [1,1,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [1,1,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [1,1,1],   #[3][1]心情为中时，不同好感的情况下，好感增减。
            [1,1,1]    #[3][2]心情为高时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'低心情低好感'],
                [0,'低心情中好感', '低心情中好感'],
                [0,'低心情高好感', '低心情高好感', '低心情高好感']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'中心情低好感'],
                [0,'中心情中好感', '中心情中好感'],
                [0,'中心情高好感', '中心情高好感', '中心情高好感']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'高心情低好感'],
                [0,'高心情中好感', '高心情中好感'],
                [0,'高心情高好感', '高心情高好感', '高心情高好感']
            ]

        ]
    ]
'''








like = [
    [ #0 抱抱
        r'抱+', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [1,1,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [1,1,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [1,1,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [1,1,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [1,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 
        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵……虽然感觉还不错，但咱现在更想一个人呆着喵。'],
                [0,'呜喵……', '好啦，已……已经让你抱够了喵，可以放开咱了喵。'],
                [0,'喵~就这样抱着咱喵，咱感觉开心了不少呢喵~', '就让咱在你怀里躺着休息一会儿喵~呼喵~', '果然靠在你身上才能更开心一点喵~']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵……你已经抱了咱十秒了，可以放开咱了喵！'],
                [0,'哼~已经让你抱了一阵子了喵，可以……放开咱了喵！', '虽然咱不讨厌被抱着，但是咱还是想多活动活动喵！'],
                [0,'喵~别光抱着咱，唱首歌给咱听喵！', '嗯~~喵~~~（伸懒腰）啊喵！对不起， 咱不是故意打到你的喵！（摸摸）', '别光抱着咱发呆喵，给咱讲点好玩的故事喵！']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'哼喵~~好了喵，已经让你抱一下了喵，不许再抱咱了喵！'],
                [0,'哼哼~~咱现在心情好，就让你多抱一会儿喵。', '咱就勉为其难地让你多抱十秒喵！'],
                [0,'不能光让你抱着咱，咱也想要抱抱你喵！', '喵~~~~嘿嘿！（蹭蹭）', '喵~你就这样抱着咱，让咱靠在你身上睡一会儿喵~']
            ]
        ]
    ],

    [  #1 戳戳
        r'[戳]+', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [-1,-1,-1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [-1,-1,-1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [-1,-1,-1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,-1,0],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,0,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [0,0,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'（拍开手）喵？！干嘛这么戳咱，很不舒服的喵！'],
                [0,'啊呜！（一口朝着手指咬过去）', '（躲开）'],
                [0,'喵？！虽然你能陪着咱咱很高兴，但是咱不喜欢被这么戳喵。', '喵~~好啦好啦，别戳咱了，咱知道了喵！咱这就起来出去散散心喵。', '呜喵~~~~~~~~别戳咱了喵~~~~~~~~~~让咱安静一会儿喵~~~~~~~~~~~~']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'唔喵……别戳咱！有点痒喵！'],
                [0,'啊呜！（一口朝着手指咬过去）', '啊呜！喵？！竟然没咬到？可恶喵，快给咱停下来让咱咬！'],
                [0,'喵喵喵喵喵！（戳戳戳戳戳）你戳咱几下，咱也要戳你几下喵~', '哼，再戳咱咱可要咬你了！咱的虎牙咬下去可是很疼的喵！', '喵！再戳咱，咱……咱就捶死你喵！呜喵……算了，咱锤不动你……']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'呜……老这么戳咱，咱会不高兴的喵！'],
                [0,'呜……喵！别这么戳咱啦喵……', '喵？！这么戳好玩喵？（反戳一下）'],
                [0,'喵哈哈哈……别这么戳……喵呀！痒死咱了喵！', '喵……喵？喵！咱总算抓住你的手了喵，哼！都说了别戳了还是要戳咱，咱也要使劲戳你！', '喵~~别戳咱了喵，咱们玩点别的喵！']
            ]
        ]
    ],

    [  #2 揉耳朵
        r'[揉摸搓]+耳朵', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [1,1,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [1,1,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [1,1,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [1,1,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [1,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'呜，喵……别这么揉咱的耳朵，有点吵喵。'],
                [0,'喵……好痒喵！', '喵……喵？！别碰咱耳朵里边的毛喵！'],
                [0,'喵~咱感觉稍微开心了一点点了喵~', '呜喵……被这么摸着感觉有点点困呢喵……睡一觉起来心情肯定能好一点喵~', '喵~好啦，耳朵已经让你摸够了喵，所以该你陪咱去散散心了喵。']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵~~……咱感觉有点吵喵。'],
                [0,'喵~好啦，咱已经让你摸够了喵！喵？还想再多摸一会儿喵？那咱就让你多摸十秒喵！', '喵……喵？！'],
                [0,'喵~~你就这么继续摸咱，咱休息一会儿喵~', '喵~咱感觉很棒呢喵~~', '喵！也让咱摸摸你的耳朵喵！']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'哼哼~~现在咱心情好，就让你多摸两下喵~'],
                [0,'喵~别摸里边的毛喵，很痒的喵！', '哼喵~咱的耳朵很好玩喵？今天就让你多摸一会儿喵~'],
                [0,'呼喵~~不知道为什么你每次摸咱耳朵，咱都想靠在你身上睡觉喵。呼喵ZZZzzzzz……', '嗯~~喵~~……摸咱耳朵里边的毛的话，咱会觉得很奇怪的喵……', '喵~~好舒服喵！咱就靠在你身上让你再摸摸喵！']
            ]
        ]
    ],

    [ #3 摸头
        r'[摸揉撮]+(头|(脑袋))', #[0]  regexp
        [400, 1200], #[1]  好感度threshold
        [
            [1,1,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [1,1,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [1,1,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [1,1,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [1,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'唔……喵……好啦，咱现在更想一个人呆着喵。'],
                [0,'喵……头发都被你弄乱了喵……', '喵……为什么这么喜欢摸咱的头，咱又不是小孩子喵。'],
                [0,'喵~果然不开心的时候被摸摸头能高兴一些呢~', '喵……别光摸咱脑袋，快帮咱梳一个好看一点的发型，这样咱就会高兴一点喵~喵？不会梳？没关系的喵，只要是你梳的什么发型都行的喵。', '喵……如果没搓掉咱的头发的话，那就继续摸咱喵。']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵~……老摸咱，咱头发会掉的喵。'],
                [0,'喵……好了喵，已经多让你摸咱十秒了喵，可以停下来了喵！', '喵~~~轻一点摸喵，头发都要被你搓掉了喵！'],
                [0,'喵~~（蹭蹭）', '喵~继续摸咱，不要停下来喵！', '喵~咱感觉很舒服呢喵！']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'喵喵~~咱现在高兴，就让你多摸一会儿喵~~'],
                [0,'喵哼哼~咱今天就让你多摸一会儿喵~不过别搓太用力了！不然咱会变矮的喵！', '喵~~要是轻一点摸的话咱会更舒服的喵~'],
                [0,'喵……老摸头会长不高的喵……喵？你觉得小一点可爱？那就多摸摸咱喵！', '喵！咱的头发都被你摸乱了喵。咱亲你一下，你帮咱把头发梳整齐喵！', '喵~~喵！！别站得那么直，快弯下腰来让咱也摸你一下喵！']
            ]
        ]
    ],

    [  #4 揉肚子
        r'[揉摸搓]+肚子', #[0]  egexp
        [650, 1800], #[1]  好感度threshold
        [
            [-1,-0,0],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [0,0,0],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [0,0,0]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,0,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [0,1,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [0,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵？！干什喵？！（炸毛）'],
                [0,'喵……！（迅速翻身）', '喵！？（警觉）'],
                [0,'呜喵~~喵？！不要趁机挠咱痒痒喵！讨厌喵！', '喵~~别老摸咱的肚子喵，摸摸咱的头咱会更开心的喵……', '喵……好了喵，别摸咱的肚子了喵。陪咱一起出去玩玩喵。']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'不许朝着奇怪的地方摸喵！（凶）'],
                [0,'非要摸的话也不是不行喵……只能摸一下喵！', '只许一小下喵……好痒喵！还是算了喵。'],
                [0,'喵~有点痒喵，不要搓太久喵。（扭来扭去）', '喵……轻一点，有点痒喵……喵？！还是重一点吧喵。', '喵~~——（伸懒腰）你为什么这么喜欢摸咱的肚子喵~']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'不要老摸咱的肚子了喵，很痒的喵。'],
                [0,'喵喵——~（敞开）', '喵~不要老摸咱的肚子喵，帮咱搓搓背喵~'],
                [0,'肚子感觉好奇怪喵…… ', '好暖和喵……要睡着了喵……（闭眼）', '呜喵~好舒服喵~虽然痒痒的，但是咱感觉很安心喵~']
            ]

        ]
    ],

    [    #5 举高高
        r'举高高', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [-1,-1,-1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [0,0,0],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,0,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,0,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [-1,0,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵！？！！？快放咱下来！（咬人）'],
                [0,'喵……放咱下来喵，咱现在不想被举着喵。', '呜……咱现在不想呆这么高喵。'],
                [0,'喵~上边的视野确实比下边好一些喵。', '喵……放咱下来，陪咱出去散散步喵。', '嗅嗅~喵……上边的空气是要清新一点点喵。']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵？！快放咱下来喵！'],
                [0,'喵？！好高喵！', '喵喵喵？！要抓稳咱喵！再这样子咱不让你举高高了喵！'],
                [0,'喵哼哼~~咱现在比你高了喵！', '芜湖~好高……【咚！】喵！！QAQ撞到天花板了，好疼喵QAQ', '喵~~这次……你一定要小心一点喵，不要再让咱撞到天花板了喵！']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'喵~……不要吧把咱举太高喵，咱怕摔下去喵！'],
                [0,'抓稳喵，不要摔到咱了喵~', '喵~这么高，咱可以看到好多东西喵~'],
                [0,'喵喵！芜湖~~~~咱要飞起来了喵！', '好好玩喵，再举一次，再举一次喵！', '喵~~~芜湖~~再举高一点喵~']
            ]

        ]
    ],

    [   #6 壁咚
        r'壁咚', #[0]  regexp
        [800, 2000], #[1]  好感度threshold
        [
            [-1,-1,-1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [-1,-1,0],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [-1,0,0]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,-1,0],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,0,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [0,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵……（溜走）'],
                [0,'喵？！你……你想对咱做什喵？（炸毛）', '喵，咱……咱现在还有事，咱先走了喵！'],
                [0,'喵……别吧咱挡在这里，不然咱要敲你脑袋了喵！', '呜喵！再这么把咱咚在这里咱要生气了喵！（捏脸颊）', '呜~~~~~喵！你咱干什么啦喵！（用脑袋顶肚子）']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵？咱不明白你为什么要怎么做喵。'],
                [0,'喵……？有事情的话，咱们好好说喵，这样子好奇怪的喵。', '喵……？你找咱……有什么事喵？'],
                [0,'喵……别光壁咚咱，咱也要咚你一下喵！', '喵~~边上很多人在看的喵，先别这样喵~~（捏脸颊）', '喵？先……先别这样喵，边上的人都看过来了喵……喵？等会一起去吃顿饭？可以喵！']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'喵？你想对咱说什喵？'],
                [0,'喵……喵？你……你想对咱说什喵？', '喵……靠咱这么近，咱感觉有点奇怪喵……'],
                [0,'呜喵？！边上有好多人在看的喵，咱会害羞的喵……想让咱跟你回家？那个……可以的喵……想多做点什喵也是没问题的喵……（小声）', '内个……别光壁咚咱呀，有什么事快……唔？！', '别……别这喵壁咚咱了喵，周围人全看过来了喵……诶？一起去喝一杯咖啡？呜喵……还以为能去你家了喵……（失落）']
            ]

        ]
    ],

    [# 7 摸胸
        r'[摸揉搓戳]+胸', #[0]  regexp
        [1400, 3500], #[1]  好感度threshold
        [
            [-1,-1,-1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [-1,-1,-1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [-1,-1,-1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,-1,-1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,-1,-1],   #[3][1]心情为中时，不同好感的情况下，好感增减。
            [-1,-1,-1]    #[3][2]心情为高时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [10,'喵！死变态，离咱远一点喵！'],
                [8,'喵！再碰咱……咱就咬死你喵！', '呜喵！把手拿开喵！别碰咱这里喵！'],
                [2,'喵……别摸咱这里了喵！咱这里平平的有什么好摸的喵……', '呜喵……停一下喵，别摸咱这里了喵！', '喵……要是想让咱高兴的话就摸咱的头，咱现在不喜欢这样喵。']
            ],

            [              #[4]中心情时，不同好感下的回复
                [8,'喵！！变态变态变态变态！！！（使劲踩脸）'],
                [5,'喵！不许碰咱这里喵！', '呜……再碰咱这里咱就生气了喵！'],
                [1,'呜喵……别摸咱这里了喵，咱感觉好奇怪喵……', '喵~~……别这么使劲喵，再怎么使劲也大不起来喵……', '呜……喵……你就不能……不能多等一会儿，回家了再摸喵……']
            ],

            [              #[4]高心情时，不同好感下的回复
                [3,'喵？！再……再碰咱，咱就要报警了喵！'],
                [2,'喵……别再摁这里了喵，会变小的喵！', '嗯……喵……轻一点喵，你弄疼咱了喵！'],
                [0,'忍一忍喵，这里人好多的喵，咱回家随便你……呜喵~~……', '喵……别……别这么用力揉咱的……嗯喵~', '咱听说多让人摸摸能大一点喵……那……那咱就多让你揉揉喵……']
            ]

        ]
    ],

    [ #8 脱胖次
        r'脱掉?胖次', #[0]  regexp
        [1200, 3000], #[1]  好感度threshold
        [
            [-1,-1,-1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [-1,-1,-1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [-1,-1,-1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,-1,-1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,-1,-1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [-1,-1,-1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [10,'喵！！还好咱反应快……呜……死变态！快离咱远点喵！'],
                [8,'喵！变态！咱才不会让你得逞的喵！', '呜……咱明明现在已经很不高兴了，你怎么还对咱做这种事情喵！'],
                [5,'喵……别这样喵，快把胖次还给咱，让咱安静一会儿喵！', '喵……真空就真空喵，咱只想安静一会儿喵……', '喵……你这么做的话，咱不会开心的喵……']
            ],

            [              #[4]中心情时，不同好感下的回复
                [8,'喵！！变态变态！！你打算做什么喵！！！！！变态！！！！（使劲踩脸）'],
                [5,'变态喵！说咱胖次可爱咱也不会原谅你的喵！', '喵！还好咱反应快，差点就让你得逞了喵！'],
                [1,'快！快把胖次……换给咱喵！呜……早知道咱就不穿裙子了喵！', '喵！！你……你在做什喵？咱……咱们还在外边喵！', '喵~别……别这样喵，咱们回家之后再这么玩喵……']
            ],

            [              #[4]高心情时，不同好感下的回复
                [5,'喵？是警察蜀黍喵？这里有一个变态袭击咱！'],
                [2,'快把胖次还给咱！（一把抢回来）', '喵！你……你在干什么喵！快松开咱的胖次喵！'],
                [0,'喵！快还咱胖次……喵？！风！全都被看到了喵……你要对咱负责喵！', '咱……咱的胖次有什喵好……喵？！别戴在头上乱跑喵！', '喵哈哈！咱这次学聪明了喵，咱穿了两……喵？！怎喵全在你手上喵！']
            ]

        ]
    ],

    [  #9  膝枕
        r'膝枕', #[0]  regexp
        [700, 1800], #[1]  好感度threshold
        [
            [-1,0,0],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [0,0,0],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [0,0,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,0,0],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [0,0,0],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [0,0,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵！（皱了皱眉头然后跑开）'],
                [0,'喵……你的头好重的喵，咱不想这么做喵。', '喵……你要是想休息的话，就去床上躺着喵。'],
                [0,'喵……（戳戳脸）咱已经让你已经躺了够久了喵，可以起来了喵。', '咱的腿有点有点麻，可以起来了喵。', '咱现在不想做膝枕……咱陪你躺一会儿可以喵？']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵？咱这里有个桃子，你要吃喵？'],
                [0,'喵……让咱陪着你休息可以，但是膝枕现在暂时不行的喵~', '喵……等咱们关系更好了咱再给你膝枕喵。或者等咱心情好了也可以喵！'],
                [0,'喵~你的脸蛋好软喵~~（戳戳）', '这个姿势怎喵样？躺着舒服喵？要不要再往里边躺躺喵！', '喵~~~看你躺着这么舒服，咱也想休息一会儿了喵~']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'为什喵要让咱膝枕？躺在枕头上不好喵？'],
                [0,'咱……咱就勉为其难地让你躺上几秒喵！', '喵……你的脑袋有点沉喵，不许躺太久喵！'],
                [0,'快躺上来喵，咱还要为你提供特别的掏耳朵服务喵！。闭上眼睛，好好享受喵~（趁着闭眼偷亲一口）', '喵？竟然睡着了喵。那咱偷亲一口。唔……唔唔！喵！原来你还没睡着啊喵！', '哎嘿嘿，这回真的睡着了喵~咱先偷偷亲一口~mua~嗯——然后咱要不要顺便在脸上画点东西呢喵？']
            ]

        ]
    ],

    [  #10 挠下巴
        r'[挠摸]+下巴', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [0,1,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [1,1,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [0,0,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [0,1,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [1,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'呜喵！（一口咬过去）'],
                [0,'喵……再这样摸咱的下巴，咱要咬你了喵！', '咱现在不想让你摸下巴喵。'],
                [0,'呜喵……咱现在不想摸下巴喵。（趴下）', '低心情高好感', '低心情高好感']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'喵……咱不想被你这么摸喵。'],
                [0,'喵……喵？！', '咕噜……喵，别摸了，咱有点点痒喵。'],
                [0,'喵~咕噜……这里有点点痒，换个位置摸摸喵！', '呼噜呼噜……喵~（翻个身继续睡）', '喵~~呜……喵！（抖）别这么轻，有点痒喵！']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'喵~~……别……别这样摸咱喵！'],
                [0,'咕噜~~喵……好啦可以了喵，已经让你摸够了喵！', '喵…咕噜…好了喵，别摸咱的下巴了，摸摸咱的头喵！'],
                [0,'咕噜咕噜~~~再摸摸咱，咱感觉很舒服喵！（抓住手）', '咕噜咕噜~~~喵~~~~~（蹭蹭）', '喵~~~咕噜咕噜~~再往里头摸一摸喵~~']
            ]

        ]
    ], 

    [   #11  挠痒痒
        r'挠痒+', #[0]  regexp
        [500, 1800], #[1]  好感度threshold
        [
            [-1,-1,-1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [-1,-1,-1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [-1,-1,-1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,-1,-1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,-1,-1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [-1,-1,-1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [3,'喵！！别碰咱！！！（炸毛）'],
                [1,'呜喵！咱不喜欢这样喵！', '喵…！别这样喵，一点也不好玩喵！'],
                [0,'呜喵~~别用这种方法让咱笑了喵，咱现在只想安静一会儿喵。', '呜……咱不喜欢挠痒痒，咱更喜欢被摸头喵。', '呜——喵！别这样挠咱了喵，再这样的话，就算是你咱也会生气的喵！']
            ],

            [              #[4]中心情时，不同好感下的回复
                [2,'喵！快离咱远点！'],
                [1,'别这样喵！咱不喜欢挠痒痒！', '喵！再这样咱要生气了喵！'],
                [0,'呜…嗯…喵！别挠咱了喵，快停手喵！', '呜……喵嗷！干嘛突然挠咱痒痒，吓死咱了喵！', '噗……嗯……喵……要忍住……咱要忍住笑喵……']
            ],

            [              #[4]高心情时，不同好感下的回复
                [1,'呜……喵！咱跟你又不是很熟，为什么要挠咱喵！'],
                [0,'喵！再这喵挠咱，咱可就要抓你了喵！（凶）', '咱很怕痒的喵，不许挠咱！'],
                [0,'喵哈哈哈哈哈……停……停一下喵！哈哈哈哈！咱……咱错了喵，别挠咱……哈哈哈哈！快……快停下来喵，咱没力气了喵！', '哈哈哈哈哈……喵……快……快给咱停手喵！咱……咱受不了了哈哈哈……', '救……救命喵哈哈哈哈！咱……咱快不行了啊哈哈哈哈哈……']
            ]

        ]
    ], 

    [   #12  亲亲
        r'亲+', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [-1,0,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [-1,0,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [0,0,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [-1,0,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [-1,0,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [0,0,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵？干什喵？（嫌弃）'],
                [0,'喵……那边有面镜子，你对着镜子亲喵。', '喵……你去亲你的抱枕不行喵。'],
                [0,'喵~~亲完咱再摸摸咱的头，咱会高兴一点喵。', '', '低心情高好感']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'别亲咱喵。（使劲推开）'],
                [0,'喵……咱们的关系还没有好到那种地步喵。', '喵……咱们要是能更熟悉一些的话，咱就会让你亲喵~'],
                [0,'唔……喵~温温的，感觉有点点安心喵。', '唔……喵~别放手喵，就这样继续抱着咱喵。', '喵~再来亲咱一下喵~']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'咱现在跟你不熟，不能这样喵。'],
                [0,'只……只允许你轻轻亲咱一小下喵！', '就算你亲咱，咱也不会亲你的喵。'],
                [0,'mua~咱最喜欢你了喵！', '你亲咱一下，咱亲你两下。咱亲你一下，你也亲咱两下。咱们就这样亲亲喵！', '亲了咱的左边，右边也要亲一下的喵~嗯喵……还有额头和下巴也要亲喵！']
            ]

        ]
    ],
    
    [  #13 摸尾巴
        r'[摸抓]+尾巴', #[0]  regexp
        [500, 1500], #[1]  好感度threshold
        [
            [1,1,1],   #[2][0]心情为低时，不同好感的情况下，心情增减。(-1减0不变1增)
            [1,1,1],   #[2][1]心情为中时，不同好感的情况下，心情增减。
            [1,1,1]    #[2][2]心情为高时，不同好感的情况下，心情增减。
        ], 
        [
            [1,1,1],   #[3][0]心情为低时，不同好感的情况下，好感增减。
            [1,1,1],   #[3][1]心情为低时，不同好感的情况下，好感增减。
            [1,1,1]    #[3][2]心情为低时，不同好感的情况下，好感增减。
        ], 

        [
            [              #[4]低心情时，不同好感下的回复，[0]为禁言时间
                [0,'喵！别碰咱的尾巴喵！'],
                [0,'咱现在不想让你摸喵，因为咱的尾巴很容易疼的喵！', '猫尾巴是不能乱摸的喵！'],
                [0,'呜……咱让你摸一下咱的尾巴，摸完了之后再摸摸咱的头怎么样？', '喵……比起摸尾巴，摸摸咱的头更能让咱开心喵。', '呜……不要摸太久喵，咱会没力气的喵。']
            ],

            [              #[4]中心情时，不同好感下的回复
                [0,'呜喵……不许摸咱尾巴！'],
                [0,'喵……喵！疼喵！果然还是不能让你摸喵。', '呜……不行，咱现在就只能让你碰碰咱尾巴上的毛。'],
                [0,'喵……别摸咱尾巴了喵，再摸咱要没力气了喵。', '喵……~~好了，让你摸够了喵，咱接下来要干活了喵。', '嗯~喵……咱……有点点没力气了喵。']
            ],

            [              #[4]高心情时，不同好感下的回复
                [0,'喵……轻点，你弄疼咱了喵！'],
                [0,'喵……真是奇怪，咱的尾巴就这么细细的一根，有什么好摸的喵。', '咱的尾巴很容易疼的喵，一定要轻一点点摸喵！'],
                [0,'喵……别这喵抓咱的尾巴，咱要变得奇怪了喵……', '呜喵~轻……轻点摸咱的尾巴，咱要没力气了喵……', '不要再咱做家务……的时候摸咱的尾……喵……（瘫）']
            ]

        ]
    ]
]